# simple-framework

./: .gitignore  pom.xml
src/main/java/com/example/simpleframework/servlet/: HelloServlet.java
src/main/java/com/example/simpleframework/servlet/common/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/example/simpleframework/servlet/common/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/example/simpleframework/servlet/common/service/: HeadLineService.java  HeadlineShopCategoryCombineService.java  ShopCategoryService.java
src/main/java/com/example/simpleframework/servlet/controller/: DispatcherServlet.java
src/main/java/com/example/simpleframework/servlet/controller/business/: HeadlineController.java
src/main/java/com/example/simpleframework/servlet/service/combine/: DefaultHeadlineShopCategoryCombineService.java
src/main/java/com/example/simpleframework/servlet/service/solo/: DefaultHeadLineService.java  HeadLineService2.java
src/main/java/org/simpleframework/: ProxyCreator.java
src/main/java/org/simpleframework/aop/: AspectListExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
src/main/java/org/simpleframework/aop/annotation/: Aspect.java  Order.java
src/main/java/org/simpleframework/aop/aspect/: AspectInfo.java  DefaultAspect.java
src/main/java/org/simpleframework/core/annontation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/core/annontation/inject/: Autowired.java
src/main/java/org/simpleframework/core/container/: BeanContainer.java
src/main/java/org/simpleframework/core/inject/: DependencyInject.java
src/main/java/org/simpleframework/mvc/: DispatcherServlet.java
src/main/java/org/simpleframework/utils/: ClassUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/org/simpleframework/core/container/: BeanContainerTest.java
src/test/java/org/simpleframework/core/inject/: DependencyInjectTest.java
